# Robocode

./: .gitignore  LICENSE  README.md
server/: pom.xml
server/src/main/java/wang/xin/robocode/server/: Application.java  Example.java
server/src/main/java/wang/xin/robocode/server/bootstrap/: AppConfig.java
server/src/main/java/wang/xin/robocode/server/configs/: AppConfig.java  DatabaseConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/wang/xin/robocode/server/data/model/: ActiveWebSocketUser.java
server/src/main/java/wang/xin/robocode/server/data/models/: ActiveWebSocketUser.java  OAuthSource.java  OAuthUser.java  OAuthUserId.java  User.java
server/src/main/java/wang/xin/robocode/server/data/repositories/: ActiveWebSocketUserRepository.java  OAuthUserRepository.java  UserRepository.java
server/src/main/java/wang/xin/robocode/server/data/repository/: ActiveWebSocketUserRepository.java
server/src/main/java/wang/xin/robocode/server/security/: AuthenticationListener.java
server/src/main/java/wang/xin/robocode/server/services/: SomeService.java
server/src/main/java/wang/xin/robocode/server/web/advices/: JsonpAdvice.java
server/src/main/java/wang/xin/robocode/server/web/controllers/: HomeController.java
server/src/main/java/wang/xin/robocode/server/web/ws/: EchoWebSocketHandler.java  GreetingController.java
server/src/main/java/wang/xin/robocode/server/ws/: ConnectHandler.java  DisconnectHandler.java
server/src/main/java/wang/xin/robocode/server/ws/controllers/: GreetingController.java  MessageController.java
server/src/main/java/wang/xin/robocode/server/ws/handlers/: ConnectHandler.java  DisconnectHandler.java
server/src/main/java/wang/xin/robocode/server/ws/model/: InstantMessage.java
server/src/main/java/wang/xin/robocode/server/ws/models/: InstantMessage.java
server/src/main/resources/: application.properties
server/src/main/resources/config/: application-local.properties  application-prod.properties  application.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml  master.xml  spring-session.xml
server/src/main/resources/static/: echo.html  oauth2.html  stomp.html
server/src/main/resources/static/js/: app.js  main.js
server/src/main/resources/static/js/controllers/: home.js
server/src/main/resources/static/js/services/: auth.js  trans.js
server/src/main/resources/templates/: _layout.html  home.html  login.html  oauth2.html
server/src/main/resources/templates/fragments/: footer.html  header.html
server/src/main/resources/templates/messages/: list.html
server/src/test/java/wang/xin/robocode/server/: ApplicationTests.java
