spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:h2:file:./database/robocode

github.client.client-id=f918625e34378aa3cee3
github.client.client-secret=929fef65a107ef52f09691fb8c81ae81fd389347
