server.port=15216
server.contextPath=/robocode
management.port=15217
spring.thymeleaf.mode=HTML5
server.contextParameters.org.eclipse.jetty.servlet.SessionIdPathParameterName=none

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=false
#spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

facebook.client.clientId=1118676971514452
facebook.client.clientSecret=7e5de2ccdfc0d83cb6de01d1508a4606
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

github.client.clientId=
github.client.clientSecret=
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

microsoft.client.clientId=1ba5e29b-8aca-44fb-a0d7-0ea3a901210d
microsoft.client.clientSecret=hmofUpkcrr0aUOGX6qUioH3
microsoft.client.accessTokenUri=https://login.live.com/oauth20_token.srf
microsoft.client.scope=wl.basic
microsoft.client.userAuthorizationUri=https://login.live.com/oauth20_authorize.srf
microsoft.client.clientAuthenticationScheme=form
microsoft.resource.userInfoUri=https://apis.live.net/v5.0/me
