server.port=15216
server.contextPath=/robocode
management.port=15217
spring.thymeleaf.mode=HTML5
server.session.cookie.name=sid
server.contextParameters.org.eclipse.jetty.servlet.SessionIdPathParameterName=none

spring.datasource.url= jdbc:h2:./database/bootDB;AUTO_SERVER=TRUE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

facebook.client.clientId=233668646673605
facebook.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

github.client.clientId=bd1c0a783ccdd1c9b9e4
github.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.scope=
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

microsoft.client.clientId=1ba5e29b-8aca-44fb-a0d7-0ea3a901210d
microsoft.client.clientSecret=hmofUpkcrr0aUOGX6qUioH3
microsoft.client.accessTokenUri=https://login.live.com/oauth20_token.srf
microsoft.client.scope=wl.basic
microsoft.client.userAuthorizationUri=https://login.live.com/oauth20_authorize.srf
microsoft.client.clientAuthenticationScheme=form
microsoft.resource.userInfoUri=https://apis.live.net/v5.0/me

