# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=15216
server.context-path=/robocode
server.context-parameters.org.eclipse.jetty.servlet.SessionIdPathParameterName=none
spring.thymeleaf.mode=HTML5
management.port=15217

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:/db/changelog/master.xml

facebook.client.client-id=1118676971514452
facebook.client.client-secret=7e5de2ccdfc0d83cb6de01d1508a4606
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
facebook.client.token-name=oauth_token
facebook.client.authentication-scheme=query
facebook.client.client-authentication-scheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me

github.client.client-id=89bdd1b7e27e3e01acf3
github.client.client-secret=900bcf930e3aba8c96750dc46b1186b601dd0133
github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.client-authentication-scheme=form
github.resource.user-info-uri=https://api.github.com/user

microsoft.client.client-id=1ba5e29b-8aca-44fb-a0d7-0ea3a901210d
microsoft.client.client-secret=hmofUpkcrr0aUOGX6qUioH3
microsoft.client.access-token-uri=https://login.live.com/oauth20_token.srf
microsoft.client.scope=wl.basic
microsoft.client.user-authorization-uri=https://login.live.com/oauth20_authorize.srf
microsoft.client.client-authentication-scheme=form
microsoft.resource.user-info-uri=https://apis.live.net/v5.0/me
