spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:file:./database/robocode
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.showSql=true
logging.level.org.springframework.security=DEBUG

github.client.clientId=f918625e34378aa3cee3
github.client.clientSecret=929fef65a107ef52f09691fb8c81ae81fd389347
